<DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>BOOK AWAY</title>
        <link rel="stylesheet" href="styles-Home.css">
    </head>
    <body>
        <div class="header">
            <div class="top-nav">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="Bookings.html">Bookings</a></li>
                    <li><a href="Schedule.html">Schedule</a></li>
                    <li><a href="Customer care.html">Customer care</a></li>
                </ul>
                <button>Sign in</button>
            </div>
            <div class="side-nav">
                <img src="D:/New folder/images/logo.png" class="logo">
                <div class="logo-text">
                    <p>BOOK AWAY</p>
                </div>
                <div class="account-image">
                    <img src="D:/New folder/images/account.png" width="50px" height="50px">
                  </div>
                <button>My Account</button>
                <button>Offers</button>
                <button>Help</button>
            </div>

            <div class="text-box">
                <p>WE HELP YOU TO</p>
                 <h1>DESIGN YOUR JOURNEY</h1>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <h2>Ticket booking</h2>
                <ul>
                    <li>Book a ticket</li><br>
                    <li>Round trip offers</li><br>
                    <li>Group travel</li>
                </ul>
            </div>
            <div class="feature">
                <h2>Train Schedule</h2>
                <ul>
                    <li>Live train status</li><br>
                    <li>Train time tables</li><br>
                    <li>Station information</li>
                </ul>
            </div>
            <div class="feature">
                <h2>Deals and discounts</h2>
                <ul>
                    <li>Seasonal discounts</li><br>
                    <li>Loyalty rewards</li><br>
                    <li>Student and senior offers</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="social-links">
                <br>
                <p><B>Follow us</B></p>
                <br>
                <div>
                    <a href="#"><img src="D:/New folder/images/whatsapp.JPG" height="auto" width="auto"></a>
                    <a href="#"><img src="D:/New folder/images/twitter.PNG"></a>
                    <a href="#"><img src="D:/New folder/images/facebook.PNG"></a>
                    <a href="#"><img src="D:/New folder/images/instagram.JPG"></a>
                    <br>
                <p>FAQ | Contact us | About us</p>
                <br>
                <p>Email: info@bookaway.com</p>
                <p>Address: No.2/123, Colombo, Sri Lanka</p>
                <p>Phone: +01 234 567 88 | +01 234 567 89</p>
                </div>
                <br>
                <h3><B>BOOKAWAY.COM<B></h3>
            </div>    
         </div>
            <section>
            <div class="copyright">
                <p>© 2024 Copyright: BOOKAWAY.com</p>
                <p class="terms"><u>Terms and conditions</u></p>
            </div>
        </section>
        </div>
    </footer> 
    </body>
    </html>